<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/box1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_padding"
            android:background="@drawable/rounded_grid_format"
            android:layout_weight="1"
            android:text="-"
            android:textSize="@dimen/grid_text"
            android:textAlignment="center"
            android:textColor="@color/black"/>


        <Button
            android:id="@+id/seeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:text="@string/see_sales"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>